# ConverseMe

./: DOC.md  README.md  pom.xml
src/main/java/org/myspringtemplate/: App.java
src/main/java/org/myspringtemplate/DTO/: NextLine.java
src/main/java/org/myspringtemplate/controller/: FileMergerController.java
src/main/java/org/myspringtemplate/service/: FileMergerService.java  FileMergerServiceImpl.java
src/test/java/org/myspringtemplate/: AppTest.java
src/test/java/org/myspringtemplate/controller/: FileMergerControllerTest.java
src/test/java/org/myspringtemplate/service/: FileMergerServiceImplTest.java
